<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e0l-gf-bOh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="z9L-UR-dxf">
            <objects>
                <navigationController id="e0l-gf-bOh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PFS-je-E9J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="52N-S3-Ou4" kind="relationship" relationship="rootViewController" id="w4Y-Vy-J1v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZX-CL-13R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="149"/>
        </scene>
        <!--Skin Journal-->
        <scene sceneID="OFD-0o-7Mg">
            <objects>
                <viewController storyboardIdentifier="JournalTable" id="52N-S3-Ou4" customClass="SkinJournalFirstVC" customModule="MozBeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HqM-kT-mtj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UYS-HV-kA6">
                                <rect key="frame" x="30" y="118" width="354" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="502-Bz-lep" customClass="JournalTableCell" customModule="MozBeauty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="354" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="502-Bz-lep" id="UwF-V2-1rx">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UYS-HV-kA6" firstAttribute="bottom" secondItem="o5i-VC-3zT" secondAttribute="bottom" id="SI0-Ny-vuT"/>
                            <constraint firstItem="UYS-HV-kA6" firstAttribute="top" secondItem="o5i-VC-3zT" secondAttribute="top" constant="30" id="WrB-u1-8wI"/>
                            <constraint firstItem="o5i-VC-3zT" firstAttribute="trailing" secondItem="UYS-HV-kA6" secondAttribute="trailing" constant="30" id="ZZy-SL-KLQ"/>
                            <constraint firstItem="UYS-HV-kA6" firstAttribute="leading" secondItem="o5i-VC-3zT" secondAttribute="leading" constant="30" id="phK-0G-wLh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o5i-VC-3zT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Skin Journal" id="0vg-gK-fCU"/>
                    <connections>
                        <outlet property="journalTableView" destination="UYS-HV-kA6" id="Q4b-iv-el2"/>
                        <segue destination="Fsp-tc-D2s" kind="show" identifier="addNewJournal" id="JFR-vz-OE2"/>
                        <segue destination="t6t-i1-TWO" kind="show" identifier="addNewProduct" id="uKl-q2-rvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mc3-zf-x6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="148.52216748768473"/>
        </scene>
        <!--Add New Product-->
        <scene sceneID="OTS-6U-XPv">
            <objects>
                <viewController storyboardIdentifier="AddProduct" id="t6t-i1-TWO" customClass="SkinJournalSecondVC" customModule="MozBeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GDO-XX-Icw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARo-wX-c1E">
                                <rect key="frame" x="30" y="278" width="64" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1BG-kw-2bg">
                                <rect key="frame" x="131" y="272" width="253" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJN-sg-wHE">
                                <rect key="frame" x="30" y="328.5" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How long are you planning to try it out?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nT-y6-KK4">
                                <rect key="frame" x="30" y="370" width="311.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="( recomended to try in minimum 2 weeks)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imu-nr-b0v">
                                <rect key="frame" x="30" y="406" width="284" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qUw-IQ-bOu">
                                <rect key="frame" x="30" y="459" width="354" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="kVu-SE-03O">
                                <rect key="frame" x="145" y="108" width="124" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="ePT-bi-Hhp"/>
                                    <constraint firstAttribute="width" constant="124" id="sYT-gL-H1M"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8yw-pY-zql">
                                <rect key="frame" x="134" y="321" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0nT-y6-KK4" firstAttribute="leading" secondItem="TzX-ce-118" secondAttribute="leading" constant="30" id="2Al-gd-WH7"/>
                            <constraint firstItem="1BG-kw-2bg" firstAttribute="leading" secondItem="ARo-wX-c1E" secondAttribute="trailing" constant="37" id="FlQ-Ir-Tj2"/>
                            <constraint firstItem="ARo-wX-c1E" firstAttribute="leading" secondItem="TzX-ce-118" secondAttribute="leading" constant="30" id="Hru-rq-RQr"/>
                            <constraint firstItem="8yw-pY-zql" firstAttribute="top" secondItem="1BG-kw-2bg" secondAttribute="bottom" constant="15" id="JFm-eS-HL0"/>
                            <constraint firstItem="Imu-nr-b0v" firstAttribute="leading" secondItem="TzX-ce-118" secondAttribute="leading" constant="30" id="KCA-w2-jHi"/>
                            <constraint firstItem="kVu-SE-03O" firstAttribute="centerX" secondItem="GDO-XX-Icw" secondAttribute="centerX" id="L88-BE-5SE"/>
                            <constraint firstItem="TzX-ce-118" firstAttribute="trailing" secondItem="1BG-kw-2bg" secondAttribute="trailing" constant="30" id="QAn-Qc-p0Z"/>
                            <constraint firstItem="0nT-y6-KK4" firstAttribute="top" secondItem="8yw-pY-zql" secondAttribute="bottom" constant="15" id="XSN-QT-lGL"/>
                            <constraint firstItem="ARo-wX-c1E" firstAttribute="top" secondItem="TzX-ce-118" secondAttribute="top" constant="190" id="ZBZ-Sd-TP3"/>
                            <constraint firstItem="TzX-ce-118" firstAttribute="trailing" secondItem="8yw-pY-zql" secondAttribute="trailing" constant="30" id="ZVv-5z-sGH"/>
                            <constraint firstItem="1BG-kw-2bg" firstAttribute="top" secondItem="kVu-SE-03O" secondAttribute="bottom" constant="40" id="eli-4e-Z6P"/>
                            <constraint firstItem="8yw-pY-zql" firstAttribute="leading" secondItem="kJN-sg-wHE" secondAttribute="trailing" constant="30" id="jha-hM-BHb"/>
                            <constraint firstItem="Imu-nr-b0v" firstAttribute="top" secondItem="0nT-y6-KK4" secondAttribute="bottom" constant="15" id="rVa-N9-U6k"/>
                            <constraint firstItem="kJN-sg-wHE" firstAttribute="top" secondItem="ARo-wX-c1E" secondAttribute="bottom" constant="30" id="wVe-xO-iVk"/>
                            <constraint firstItem="kVu-SE-03O" firstAttribute="top" secondItem="TzX-ce-118" secondAttribute="top" constant="20" id="x1t-di-NCH"/>
                            <constraint firstItem="kJN-sg-wHE" firstAttribute="leading" secondItem="TzX-ce-118" secondAttribute="leading" constant="30" id="xFw-uJ-1KU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TzX-ce-118"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Product" id="6Tb-Pa-JI0">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Rwr-0y-jDA">
                            <connections>
                                <action selector="doneTapped:" destination="t6t-i1-TWO" id="4Uq-aP-QZ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTextField" destination="8yw-pY-zql" id="KCJ-Zc-HgT"/>
                        <outlet property="doneBarButton" destination="Rwr-0y-jDA" id="ZCa-cl-nNE"/>
                        <outlet property="durationPickerView" destination="qUw-IQ-bOu" id="5SO-0I-AOz"/>
                        <outlet property="productImageView" destination="kVu-SE-03O" id="ogh-iK-Y9a"/>
                        <outlet property="productTextField" destination="1BG-kw-2bg" id="pRR-M1-k9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mox-Ie-MMT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="-152.67857142857142"/>
        </scene>
        <!--Add New Journal-->
        <scene sceneID="89W-tb-u4D">
            <objects>
                <viewController storyboardIdentifier="AddJournal" id="Fsp-tc-D2s" customClass="SkinJournalThird" customModule="MozBeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cyq-gX-tLP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday, 16 July 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="SZM-gc-dKE">
                                <rect key="frame" x="30" y="330" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Fmh-aS-Twt"/>
                                    <constraint firstAttribute="height" constant="21" id="Ox0-kd-SJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af9-ql-ouO">
                                <rect key="frame" x="30" y="356" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="1do-vt-2Vm"/>
                                    <constraint firstAttribute="height" constant="21" id="aby-dQ-Ugb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YM-8r-vNR">
                                <rect key="frame" x="191" y="118" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skin Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMS-8u-knZ">
                                <rect key="frame" x="191" y="154" width="53" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMI-ja-yWw">
                                <rect key="frame" x="191" y="185" width="30.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POB-Dq-F5Y">
                                <rect key="frame" x="30" y="309" width="354" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iTn-l3-cBW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrinkle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0va-vK-LJD">
                                <rect key="frame" x="191" y="216" width="45.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="journal" translatesAutoresizingMaskIntoConstraints="NO" id="v7q-ll-j5E" customClass="RoundImg" customModule="MozBeauty" customModuleProvider="target">
                                <rect key="frame" x="30" y="118" width="131" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="OGG-ko-2oj"/>
                                    <constraint firstAttribute="height" constant="131" id="olX-7C-7BE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundedCorner" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="bezel" placeholder="Write your note here!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jb0-tT-C1p">
                                <rect key="frame" x="30" y="397" width="354" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jb0-tT-C1p" secondAttribute="height" multiplier="177:80" id="51c-ZH-Rov"/>
                                    <constraint firstAttribute="width" constant="354" id="ezp-tB-cRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNS-aT-MxF">
                                <rect key="frame" x="40" y="259" width="101" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Change Photo"/>
                                <connections>
                                    <action selector="changePhotoTapped:" destination="Fsp-tc-D2s" eventType="touchUpInside" id="jy2-fe-b0t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0va-vK-LJD" firstAttribute="top" secondItem="AMI-ja-yWw" secondAttribute="bottom" constant="15" id="0aW-0f-pwS"/>
                            <constraint firstItem="bNS-aT-MxF" firstAttribute="top" secondItem="v7q-ll-j5E" secondAttribute="bottom" constant="10" id="3Qe-h3-2Ux"/>
                            <constraint firstItem="POB-Dq-F5Y" firstAttribute="top" secondItem="bNS-aT-MxF" secondAttribute="bottom" constant="20" id="449-wc-Yau"/>
                            <constraint firstItem="v7q-ll-j5E" firstAttribute="leading" secondItem="ceH-I1-kGL" secondAttribute="leading" constant="30" id="63q-DS-o1o"/>
                            <constraint firstItem="ceH-I1-kGL" firstAttribute="trailing" secondItem="jb0-tT-C1p" secondAttribute="trailing" constant="30" id="6gm-8g-OZY"/>
                            <constraint firstItem="AMI-ja-yWw" firstAttribute="top" secondItem="JMS-8u-knZ" secondAttribute="bottom" constant="15" id="B0n-W1-fN9"/>
                            <constraint firstItem="0YM-8r-vNR" firstAttribute="leading" secondItem="v7q-ll-j5E" secondAttribute="trailing" constant="30" id="Eb9-vG-T9H"/>
                            <constraint firstItem="JMS-8u-knZ" firstAttribute="top" secondItem="0YM-8r-vNR" secondAttribute="bottom" constant="15" id="GGw-O1-l3n"/>
                            <constraint firstItem="POB-Dq-F5Y" firstAttribute="leading" secondItem="Cyq-gX-tLP" secondAttribute="leading" constant="30" id="KUe-Iw-zzJ"/>
                            <constraint firstItem="jb0-tT-C1p" firstAttribute="top" secondItem="Af9-ql-ouO" secondAttribute="bottom" constant="20" id="Mhi-CT-uBv"/>
                            <constraint firstAttribute="trailing" secondItem="POB-Dq-F5Y" secondAttribute="trailing" constant="30" id="T23-TH-1nJ"/>
                            <constraint firstItem="SZM-gc-dKE" firstAttribute="top" secondItem="POB-Dq-F5Y" secondAttribute="bottom" constant="20" id="bDs-2f-opJ"/>
                            <constraint firstItem="Af9-ql-ouO" firstAttribute="top" secondItem="SZM-gc-dKE" secondAttribute="bottom" constant="5" id="dDf-Qi-rdV"/>
                            <constraint firstItem="bNS-aT-MxF" firstAttribute="leading" secondItem="ceH-I1-kGL" secondAttribute="leading" constant="40" id="fWF-vj-7lM"/>
                            <constraint firstItem="SZM-gc-dKE" firstAttribute="leading" secondItem="ceH-I1-kGL" secondAttribute="leading" constant="30" id="hSH-ip-1qv"/>
                            <constraint firstItem="jb0-tT-C1p" firstAttribute="leading" secondItem="ceH-I1-kGL" secondAttribute="leading" constant="30" id="m4d-fv-HsY"/>
                            <constraint firstItem="AMI-ja-yWw" firstAttribute="leading" secondItem="v7q-ll-j5E" secondAttribute="trailing" constant="30" id="q3c-j5-8Wf"/>
                            <constraint firstItem="0YM-8r-vNR" firstAttribute="top" secondItem="ceH-I1-kGL" secondAttribute="top" constant="30" id="qIe-bl-e89"/>
                            <constraint firstItem="v7q-ll-j5E" firstAttribute="top" secondItem="ceH-I1-kGL" secondAttribute="top" constant="30" id="suB-fk-MCI"/>
                            <constraint firstItem="Af9-ql-ouO" firstAttribute="leading" secondItem="ceH-I1-kGL" secondAttribute="leading" constant="30" id="wgs-4A-j4L"/>
                            <constraint firstItem="JMS-8u-knZ" firstAttribute="leading" secondItem="v7q-ll-j5E" secondAttribute="trailing" constant="30" id="xlv-Lf-Sra"/>
                            <constraint firstItem="0va-vK-LJD" firstAttribute="leading" secondItem="v7q-ll-j5E" secondAttribute="trailing" constant="30" id="xub-dj-qwA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ceH-I1-kGL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Journal" id="cy1-eh-U6x">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="yKJ-fh-G4T">
                            <connections>
                                <action selector="doneTapped:" destination="Fsp-tc-D2s" id="37x-aG-rxw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="acneLabel" destination="AMI-ja-yWw" id="9X5-g8-s52"/>
                        <outlet property="changePhotoButton" destination="bNS-aT-MxF" id="7Fg-8d-Ur2"/>
                        <outlet property="doneBarButton" destination="yKJ-fh-G4T" id="C7D-XF-ybO"/>
                        <outlet property="faceConditionTextField" destination="jb0-tT-C1p" id="BLU-fD-FOD"/>
                        <outlet property="imageView" destination="v7q-ll-j5E" id="wTW-op-tZo"/>
                        <outlet property="skinAgeLabel" destination="JMS-8u-knZ" id="QOL-AR-61g"/>
                        <outlet property="todayDateLabel" destination="SZM-gc-dKE" id="SWY-Py-Y6G"/>
                        <outlet property="wrinkleLabel" destination="0va-vK-LJD" id="aok-VB-V2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A89-GT-iKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="546.42857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="journal" width="88" height="88"/>
        <image name="plus" width="121" height="116"/>
    </resources>
</document>
