<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ES6-Nm-9xf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomePageFirstVC" id="BYZ-38-t0r" customClass="HomePageFirstVC" customModule="MozBeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cld-qx-8mk">
                                <rect key="frame" x="0.0" y="-38" width="414" height="1804"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jH3-Jd-00Y" userLabel="Background View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1582"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEJ-Iv-ymi">
                                                <rect key="frame" x="20" y="90" width="300" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monday, 13 July 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aId-he-eYX">
                                                <rect key="frame" x="20" y="69" width="302" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSm-RB-qN0">
                                                <rect key="frame" x="20" y="385" width="374" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History of Used Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUo-rg-sCd">
                                                <rect key="frame" x="20" y="1274" width="224" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skincare that you have tried out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C1-R8-OlV">
                                                <rect key="frame" x="20" y="1302" width="257" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1M2-Dh-Zsv" userLabel="Skin Type Condition">
                                                <rect key="frame" x="20" y="149" width="374" height="209"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Homepage-dry" translatesAutoresizingMaskIntoConstraints="NO" id="8hS-R5-NrU">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="209"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wqg-fa-Y0G">
                                                        <rect key="frame" x="0.0" y="130" width="374" height="63"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOg-qB-jIQ">
                                                                <rect key="frame" x="31" y="24" width="358" height="42"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.5293658376" green="0.61713546509999995" blue="0.50978946690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <gestureRecognizers/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="qeY-J4-eJI" appends="YES" id="6ps-JJ-5LO"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NNW-E3-1ex" userLabel="Progress">
                                                <rect key="frame" x="20" y="879" width="374" height="363"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blemishes is cooling down. The product is suitable for you. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzh-9t-PN0">
                                                        <rect key="frame" x="23" y="249" width="329" height="106"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Opo-0o-gUz">
                                                        <rect key="frame" x="23" y="24" width="329" height="217"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rE0-TT-Bvd" customClass="LineChartView" customModule="Charts">
                                                                <rect key="frame" x="13" y="8" width="302" height="201"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </containerView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94878143069999998" green="0.89468300339999995" blue="0.85881674289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <gestureRecognizers/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="kcE-JJ-COM" appends="YES" id="feI-d4-SlQ"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="855-af-bOh" userLabel="Skin Journal">
                                                <rect key="frame" x="20" y="675" width="374" height="136"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DJi-GG-SVC">
                                                        <rect key="frame" x="22" y="22" width="93" height="93"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Home page" translatesAutoresizingMaskIntoConstraints="NO" id="Con-ca-B0O" customClass="RoundImg" customModule="MozBeauty" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" red="0.94096845389999995" green="0.89461934570000001" blue="0.86273920540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundedCorner" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="44"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add New Journal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxB-Tp-3pz">
                                                        <rect key="frame" x="137" y="45" width="208" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You haven't write any journal " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLj-K2-vz5">
                                                        <rect key="frame" x="137" y="72" width="211" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94878143069999998" green="0.89468300339999995" blue="0.85881674289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <gestureRecognizers/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Jot-vg-3Ow" appends="YES" id="Fm7-il-fbp"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pL-et-vqk">
                                                <rect key="frame" x="20" y="836" width="125" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ule-ay-5DW">
                                                <rect key="frame" x="20" y="449" width="374" height="136"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TOg-bk-aiy">
                                                        <rect key="frame" x="23" y="22" width="93" height="93"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plusmerah" translatesAutoresizingMaskIntoConstraints="NO" id="MKb-Fq-GyC" customClass="RoundImg" customModule="MozBeauty" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <gestureRecognizers/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundedCorner" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="cKE-Q6-Hbv" appends="YES" id="79t-tI-hCL"/>
                                                                </connections>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose A Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="3V4-WN-5YD">
                                                        <rect key="frame" x="138" y="45" width="220" height="23"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No product yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1P-WD-hJb">
                                                        <rect key="frame" x="138" y="72" width="220" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.73333333329999995" green="0.3411764706" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skin Journal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT1-tU-MX8">
                                                <rect key="frame" x="20" y="611" width="235" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How are you feeling today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4h-tk-Qby">
                                                <rect key="frame" x="20" y="634" width="207" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVt-0p-ALC">
                                                <rect key="frame" x="309" y="601" width="85" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="View All"/>
                                                <connections>
                                                    <action selector="onPressedViewAllJournal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jKV-ZM-yRB"/>
                                                    <segue destination="VKU-C5-1lT" kind="show" id="WmX-nO-f6E"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product that you want to try out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnF-3e-K9I">
                                                <rect key="frame" x="20" y="409" width="374" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYI-E6-Wac">
                                                <rect key="frame" x="335" y="63" width="59" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="tintColor" red="0.73265200850000001" green="0.3402724862" blue="0.41175681349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Profile Page" image="person.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                                </state>
                                                <connections>
                                                    <action selector="onPressedProfileButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="48X-nz-U0E"/>
                                                    <segue destination="Hbk-vd-wPe" kind="show" id="tp9-uh-ups"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gtP-Ze-zTR">
                                                <rect key="frame" x="20" y="1343" width="126" height="152"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No product yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRU-ud-9Xy">
                                                        <rect key="frame" x="17" y="113" width="93" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ug-2h-HDO">
                                                        <rect key="frame" x="14" y="15" width="98" height="89"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="folder.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2Fx-S9-a1a">
                                                                <rect key="frame" x="30" y="29" width="38" height="38"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" red="0.78353780510000004" green="0.30853393670000001" blue="0.4039114714" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.78353780510000004" green="0.30853393670000001" blue="0.4039114714" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ISp-GV-n3U">
                                                <rect key="frame" x="20" y="1343" width="374" height="155"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Zd-KU-TUE">
                                                    <size key="itemSize" width="126" height="152"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductHistoryCell" id="O5F-6h-mBP" customClass="ProductHistoryCell" customModule="MozBeauty" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1.5" width="126" height="152"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SCa-JJ-NMo">
                                                            <rect key="frame" x="0.0" y="0.0" width="126" height="152"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIu-0D-mQP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="151"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onc-CW-4yP">
                                                                            <rect key="frame" x="13" y="115" width="98" height="28"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="98" id="nwN-OX-wnH"/>
                                                                                <constraint firstAttribute="height" constant="28" id="tqU-fW-dKQ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                            <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kAk-Zr-LB3">
                                                                            <rect key="frame" x="13" y="14" width="98" height="93"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="93" id="UGS-fE-vAW"/>
                                                                                <constraint firstAttribute="width" constant="98" id="alm-86-oaj"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.72941176470588232" green="0.3411764705882353" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Onc-CW-4yP" firstAttribute="top" secondItem="kAk-Zr-LB3" secondAttribute="bottom" constant="8" id="1Ub-lg-4OH"/>
                                                                        <constraint firstItem="Onc-CW-4yP" firstAttribute="leading" secondItem="KIu-0D-mQP" secondAttribute="leading" constant="13" id="255-hM-7To"/>
                                                                        <constraint firstAttribute="width" constant="125" id="2D6-Qf-ZCK"/>
                                                                        <constraint firstItem="kAk-Zr-LB3" firstAttribute="leading" secondItem="KIu-0D-mQP" secondAttribute="leading" constant="13" id="Sfh-FP-Jmc"/>
                                                                        <constraint firstItem="kAk-Zr-LB3" firstAttribute="top" secondItem="KIu-0D-mQP" secondAttribute="top" constant="14" id="c1d-Dj-7sX"/>
                                                                        <constraint firstAttribute="height" constant="151" id="oJj-iK-G0X"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="KIu-0D-mQP" firstAttribute="leading" secondItem="SCa-JJ-NMo" secondAttribute="leading" id="dql-3R-Vun"/>
                                                                <constraint firstItem="KIu-0D-mQP" firstAttribute="top" secondItem="SCa-JJ-NMo" secondAttribute="top" id="zTI-mp-EEJ"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="126" height="152"/>
                                                        <connections>
                                                            <outlet property="prodImage" destination="kAk-Zr-LB3" id="pVC-Dj-JaU"/>
                                                            <outlet property="prodNameLabel" destination="Onc-CW-4yP" id="CSY-Rl-Qf2"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1582" id="0gh-N9-rLw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jH3-Jd-00Y" firstAttribute="bottom" secondItem="jsN-AW-u8a" secondAttribute="bottom" id="VGM-f9-ckM"/>
                                    <constraint firstItem="jH3-Jd-00Y" firstAttribute="top" secondItem="jsN-AW-u8a" secondAttribute="top" id="aBZ-eg-Ikf"/>
                                    <constraint firstItem="jH3-Jd-00Y" firstAttribute="trailing" secondItem="jsN-AW-u8a" secondAttribute="trailing" id="j3a-C9-Kqn"/>
                                    <constraint firstItem="jH3-Jd-00Y" firstAttribute="leading" secondItem="jsN-AW-u8a" secondAttribute="leading" id="rnL-GJ-EOU"/>
                                    <constraint firstItem="jH3-Jd-00Y" firstAttribute="width" secondItem="YgJ-mI-lJT" secondAttribute="width" id="tbo-bn-hcP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jsN-AW-u8a"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YgJ-mI-lJT"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cld-qx-8mk" secondAttribute="bottom" id="AvL-Hm-igW"/>
                            <constraint firstItem="Cld-qx-8mk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D2n-Ui-3Uo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Cld-qx-8mk" secondAttribute="top" constant="126" id="aGe-Cw-c0d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cld-qx-8mk" secondAttribute="trailing" id="uqx-8c-Pha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YZD-0t-JJH"/>
                    <size key="freeformSize" width="414" height="1800"/>
                    <connections>
                        <outlet property="chartProgressLabel" destination="Kzh-9t-PN0" id="v3c-sJ-OW6"/>
                        <outlet property="contentview" destination="jH3-Jd-00Y" id="Cj7-gT-t94"/>
                        <outlet property="dateLabel" destination="aId-he-eYX" id="LF0-lc-6xB"/>
                        <outlet property="fotoSkin" destination="8hS-R5-NrU" id="fCX-xW-6fK"/>
                        <outlet property="journalDescLabel" destination="ZLj-K2-vz5" id="hYz-AO-ofe"/>
                        <outlet property="journalHeadLabel" destination="uxB-Tp-3pz" id="zGa-WW-6bw"/>
                        <outlet property="journalImageView" destination="Con-ca-B0O" id="ZO4-rw-rYV"/>
                        <outlet property="lineChart" destination="rE0-TT-Bvd" id="tsd-wH-M9b"/>
                        <outlet property="nameLabel" destination="nEJ-Iv-ymi" id="d5q-NA-oPq"/>
                        <outlet property="noProductView" destination="gtP-Ze-zTR" id="r1e-za-JKh"/>
                        <outlet property="productCollView" destination="ISp-GV-n3U" id="tw7-8A-e1q"/>
                        <outlet property="productDescLabel" destination="O1P-WD-hJb" id="TOu-dm-9YS"/>
                        <outlet property="productHeadLabel" destination="3V4-WN-5YD" id="7Ie-ap-WHY"/>
                        <outlet property="productImageContainer" destination="TOg-bk-aiy" id="0pC-FM-eI7"/>
                        <outlet property="productImageView" destination="MKb-Fq-GyC" id="tjH-9C-a8L"/>
                        <outlet property="productView" destination="ule-ay-5DW" id="5WS-08-2Tv"/>
                        <outlet property="profileAva" destination="KYI-E6-Wac" id="YQS-ZN-CT2"/>
                        <outlet property="scrollview" destination="Cld-qx-8mk" id="Amn-WR-5rR"/>
                        <outlet property="skinLabel" destination="FOg-qB-jIQ" id="PDs-Qe-pat"/>
                        <outlet property="viewSkinCond" destination="wqg-fa-Y0G" id="Nbi-Or-zfS"/>
                        <segue destination="2ii-C9-JlF" kind="show" identifier="skinTypeShow" id="yNL-Y0-JtP"/>
                        <segue destination="tlh-qX-xeZ" kind="popoverPresentation" identifier="pictureClicked" popoverAnchorView="jH3-Jd-00Y" id="dX9-mh-rks">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="sHI-2b-lcW" kind="show" identifier="ToHistory" id="Smv-PQ-OQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qeY-J4-eJI">
                    <connections>
                        <action selector="onPressSkinType:" destination="BYZ-38-t0r" id="PBb-Fz-Kw8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Jot-vg-3Ow">
                    <connections>
                        <action selector="onPressedSkinJournal:" destination="BYZ-38-t0r" id="J93-8s-AwJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kcE-JJ-COM">
                    <connections>
                        <action selector="onPressedProgress:" destination="BYZ-38-t0r" id="h0a-Nt-d0H"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Kvv-Qq-eTy">
                    <connections>
                        <action selector="onPressedHistoryProducts:" destination="BYZ-38-t0r" id="FME-1A-bnt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cKE-Q6-Hbv">
                    <connections>
                        <action selector="onPressedProduct:" destination="BYZ-38-t0r" id="Dql-jG-45R"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="-72.321428571428569"/>
        </scene>
        <!--Pop Over Skin Type-->
        <scene sceneID="AD4-Ji-vWg">
            <objects>
                <viewController storyboardIdentifier="PopOverSkinType" id="tlh-qX-xeZ" customClass="PopOverSkinType" customModule="MozBeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8J-a2-1mH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9gR-p6-ijK">
                                <rect key="frame" x="82" y="121" width="250" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="8n8-K5-hbH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuE-pu-5wM">
                                <rect key="frame" x="20" y="544" width="374" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="9ca-OA-Fsy"/>
                                </constraints>
                                <string key="text">Oily skin is characterized by a greasy appearance. This skin type is prone to acne breakouts. Oily skin is the result of excess sebum production.</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.51372549020000002" green="0.25882352939999997" blue="0.3411764706" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wuE-pu-5wM" firstAttribute="leading" secondItem="7c0-eZ-R5o" secondAttribute="leading" constant="20" id="KKC-qf-6dg"/>
                            <constraint firstItem="wuE-pu-5wM" firstAttribute="top" secondItem="9gR-p6-ijK" secondAttribute="bottom" constant="53" id="RBl-jx-WWf"/>
                            <constraint firstItem="9gR-p6-ijK" firstAttribute="leading" secondItem="7c0-eZ-R5o" secondAttribute="leading" constant="82" id="YIY-cr-AM1"/>
                            <constraint firstItem="7c0-eZ-R5o" firstAttribute="trailing" secondItem="9gR-p6-ijK" secondAttribute="trailing" constant="82" id="jX5-cA-Ny5"/>
                            <constraint firstItem="7c0-eZ-R5o" firstAttribute="trailing" secondItem="wuE-pu-5wM" secondAttribute="trailing" constant="20" id="pcz-Ty-t8D"/>
                            <constraint firstItem="9gR-p6-ijK" firstAttribute="top" secondItem="7c0-eZ-R5o" secondAttribute="top" constant="121" id="vWE-SM-OBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7c0-eZ-R5o"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9gR-p6-ijK" id="gjg-bQ-rI8"/>
                        <outlet property="labelPenjelasan" destination="wuE-pu-5wM" id="nkh-0A-2JC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpO-A8-ahN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="-917"/>
        </scene>
        <!--ProfilePageSB-->
        <scene sceneID="Uob-CL-cJ1">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfilePageSB" id="Hbk-vd-wPe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7Jb-Yx-Bfo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ld8-ft-AUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="-555"/>
        </scene>
        <!--SkinJournalSB-->
        <scene sceneID="bFT-1L-xVU">
            <objects>
                <viewControllerPlaceholder storyboardName="SkinJournalSB" id="VKU-C5-1lT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wS9-aw-hgx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5a-q6-chM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="-72"/>
        </scene>
        <!--HistoryProductsSB-->
        <scene sceneID="0ys-Mr-X8k">
            <objects>
                <viewControllerPlaceholder storyboardName="HistoryProductsSB" id="sHI-2b-lcW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="X3C-zf-ipf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgX-JE-1dc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="185"/>
        </scene>
        <!--OnBoardSB-->
        <scene sceneID="xNN-rX-dhL">
            <objects>
                <viewControllerPlaceholder storyboardName="OnBoardSB" id="2ii-C9-JlF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PZC-ow-NYy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isk-b5-Thn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-562"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="avo-nx-uFH">
            <objects>
                <navigationController storyboardIdentifier="InitHomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="ES6-Nm-9xf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rz3-yI-zQ0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9ey-q9-q7a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Co-df-uEG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-71"/>
        </scene>
        <!--ChartVC-->
        <scene sceneID="pKW-F0-tVs">
            <objects>
                <viewController id="WzM-8J-UsW" customClass="ChartVC" customModule="MozBeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogH-5v-7eL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Veh-IS-vS1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2Y-6Q-oka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home page" width="89" height="88"/>
        <image name="Homepage-dry" width="340" height="189"/>
        <image name="folder.fill" catalog="system" width="128" height="95"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plusmerah" width="89" height="89"/>
    </resources>
</document>
